[\[ Sinh_mệnh\N ]\]
Tiết\N đầu\N giờ\Nu là\V tiếng_Anh\N ,\, nhưng\C tôi\P chẳng\R nhớ\V được\R gì\P về\E nó\P .\.
Suốt\A buổi\N tôi\N chỉ\R mải\R suy_nghĩ\V về\E tai_nạn\N của\E bố\N Tsukimori\Np Youko\Np .\.
Tôi\P còn\R định\V duyệt\V qua\R vài\L trang\N tin\N trên\E điện_thoại\N –\- tất_nhiên\C là\C trong_lúc\R tránh\V tầm_mắt\N giáo_viên\N –\- nhưng\C tôi\P đã\R nghĩ\V lại\R vì\E sợ\V ảnh_hưởng\V đến\T hình_tượng\N học-sinh-ngoan-hiền\N của\E mình\P .\.
Cố_gắng\V tự\P nhắc\V rằng\C “\" món\N ngon\A nên\C để\V sau_cùng\N ”\" ,\, tôi\P đã\R trải\V qua\R một\M tiếng\Nu đồng_hồ\N khổ_sở\A như\A thế\T đó\P .\.
Ngay\R lúc\N tiết\N Anh\N chấm_dứt\V ,\, tôi\P lao\V ra\R khỏi\R lớp\N và\CC đi\V thẳng\A đến\T thư_viện\N ,\, mong_muốn\V tìm\V được\T thông_tin\N về\E vụ_tai_nạn\N .\.
Thư_viện\N chắc\A sẽ\R có\V các\L trang_báo\N sáng_nay\N ,\, nếu\C là\V tai_nạn\N gây\V chết_người\A ,\, hẳn\R sẽ\R có\V bài_viết\N về\E nó\P .\.
Và\C đúng_như\R tôi\P đoán\V ,\, có\R một\M bản_tin\N nhắc\V đến\T vụ_tai_nạn\N .\.
Nhưng\C tôi\P hơi\R thất_vọng\V sau_khi\E đọc\V xong\R ,\, vì\E dù\C có\R đăng_tin\V ,\, họ\P chỉ\R viết\V tóm_tắt\N cho_qua\A trong\E mục\N “\" góc_xã_hội\N ”\" .\.
Tuy_nhiên\C ,\, càng\R đọc\V thêm\R ,\, nhịp_tim\N tôi\P càng\R tăng\V mạnh\A .\.
Vài\L từ_khóa\N tôi\P đang\R tìm\V đã\R xuất_hiện\V trong\E đó\P .\.
“\" …\... tại\E một\M con_dốc\N trên\E đường\N về\E nhà\N …\... ”\"
“\" …\... khúc_quẹo\N có\V tầm_nhìn\N kém\A …\... ”\"
“\" …\... từng\R có\V người\N tử_vong\A ở\E đây\N …\... ”\"
“\" …\... xe\N chạy\V quá\R nhanh\A vì\E xuống\V dốc\N …\... ”\"
Những\L dòng\N này\N gợi\V lại\R công_thức\N “\" Giết\V người\N bằng\E cách\N giả\V hiện_trường\N tai_nạn\N giao_thông\N ”\" tôi\P từng\R đọc\V qua\R .\.
“\" Vậy_là\C Tsukimori\Np Youko\Np đã\R thực_hiện\V kế_hoạch\N giết\V người\N của\E cô_ta\P ”\" ,\, chỉ\R nghĩ\V thế_thôi\R đã\R khiến\V tôi\P phấn_khởi\A .\.
…\... và\C ,\, tôi\P không_khỏi\R thấy\V lạnh\A sống_lưng\N khi\C lý_giải\V lại\R vụ_tai_nạn\N .\.
Điểm\N quan_trọng\A là\V những\L điều\N không\R được\R viết\V đến\T .\.
Bài_báo\N sẽ\R không\R ngắn_gọn\A như_vậy\X nếu\C cảnh_sát\N xem_xét\V đến\T khả_năng\N đây\P là\V một\M án_mạng\N .\.
Và\C tôi\P sẽ\R chẳng\R mù_tịt\A về\E chuyện\N này\N mãi\R tới_khi\R đến\E lớp\N .\.
Chẳng\R có\V ngày\N nào\T mà\C tôi\P không\R nghe_thấy\v cái\Nc tên\N ấy\P .\.
"\" Tsukimori\Np dễ_thương\A quá_chừng\R ...\... ,\, "\" Kamogawa\Np ,\, thằng\Nc bạn\N cùng\E lớp\N với\E tôi\P vừa\R lẩm_bẩm\V vừa\R thở_dài\V ,\, và\CC đám\Nc con_trai\N quanh\E đó\P cũng\R gật_gật\V đầu\N .\.
“\" Nghe\V nè\T ,\, đừng\R để\R thân_hình\N mảnh_mai\A đó\P đánh_lừa\V !\! Tụi_bay\P không\R thấy\V à\T ?\? Con_bé\N cũng\R ...\... "\" hàng_họ\N "\" kinh\A lắm\R đấy\T !\! ”\"
Cả_bọn\N đang\E nhìn\V hau_háu\A vào\E "\" chủ_đề\N chính\A "\" của\E cuộc_tranh_luận\N ,\, Tsukimori\Np  ,\,  người\N đang\E nói_chuyện\V với\C một\M nhóm\Nc con_gái\N vây_quanh\V .\.
Nếu\C phải\V mô_tả\V Tsukimori\Np Youko\Np chỉ\R trong\E một\Nc từ\N ,\, có_lẽ\R tôi\P sẽ\E nói\V "\" hấp_dẫn\A "\" .\.
"\" Ông\N thấy\V có\V đúng\A không\R ,\, Nonomiya\Np ?\? "\"
"\" Nếu\C ông\N nói\V vậy\X ,\, ờ_thì\I đúng\A .\. "\"
"\" Woa\I ,\, làm_gì\X lạnh_lùng\A thế\T !\!
Bộ\C ông\N không\R phải\V đàn_ông\N sao\T ?\?
Đầu\N đội\V trời\N ,\, chân\N đạp\V đất\N ,\, gặp\V gái\N xinh\A cũng\R phải\V lất_phất\A !\!
Thế\P mới_đúng\R là\V bậc_nam_nhi\N chứ\T !\! ”\"
Đám\Nc con_trai\N ,\, dẫn_đầu\N là\V Kamogawa\Np ,\, lộ_ra\V đủ_loại\R biểu_hiện\N quá_mức\A khi\C nghe\V câu_trả_lời\N của\E tôi\P .\.
"\" Ừm\I ,\, tôi\P chỉ\R thấy\V cô_ta\P quá\R hoàn_hảo\A .\. "\"
Một\M gương_mặt\N xinh_xắn\A ,\, hơn_nữa\R còn\C có\R thân_hình\N chuẩn\A và\CC học_lực\N xuất_sắc\A .\.
Ngay_cả\T nếu\C xét\V về\E tính_cách\N ,\, cô_ấy\P cũng\E được\V nhiều\A người\N mến_mộ\V .\.
Ngoài_ra\C ,\, Tsukimori\Np Youko\Np chơi\V thể_thao\N rất\E giỏi\A .\.
Dường_như\C cô\N là\V hình_mẫu\N của\E loại\Nc con_gái\N hoàn_hảo\A mà\CC chẳng\R có\V gì\R để\E phàn_nàn\V .\.
"\" Vậy_thì\C có\R gì\R xấu\A ?\? "\"
"\" Tôi\P có\R nói\V nó\P xấu\A đâu\R .\.
Chỉ_là\C tôi\P thấy\V không\R thoải_mái\A khi\C ở\V gần\A cô_ta\P .\. "\"
"\" À\I à\I ,\, cũng\R phải\V .\.
Sau_cùng\N thì\C bọn\Nc chúng_ta\N làm_sao\R với\V tới\E Tsukimori\Np chứ\I ...\... "\"
May_mắn\A là\V ,\, Kamogawa\Np giải_nghĩa\V câu_nói\N của\E tôi\P theo\E ý\N cậu_ta\P .\.
Ấn_tượng\N duy_nhất\A tôi\P thấy\V ở\E Tsukimori\Np là\V cô_nàng\N hoàn_hảo\A đến_mức\R chán_ngắt\A ,\, và\CC ở\V gần\R cô_ta\P làm\V tôi\P thấy\V ngột_ngạt\A .\.
Có_lẽ\R do\C tính_cách\N tôi\P có\V hơi\E điên\A ,\, nhưng\C quả_thực\T tôi\P đã\R âm_thầm\A giữ\V khoảng_cách\N với\E Tsukimori\Np vì\C không\E tìm_ra\V điểm_chung\N nào\T giữa\E hai\M chúng_tôi\P .\.
Tuy_nhiên\C ,\, bọn\Nc con_trai\N lại\X có_vẻ\R cực_kỳ\R quan_tâm\V đến\E cô_nàng\N siêu_sao\N và\CC bắt_đầu\V kể_ra\V đủ_thứ\R tin_đồn\N về\E Tsukimori\N như_thể\C cô_ta\P thực_sự\R là\V ngôi_sao\N vậy\T .\.
"\" Mà\C tao\P nghe_nói\V con_bé\N có\V bạn_trai\N học\V đại_học\N rồi\T ?\? "\"
"\" Sinh_viên\N "\" K\Np "\" ,\, phải_không\T ?\? Cái\Nc tên\N hơn\V con_nhỏ\N đến\R ba\M tuổi\N ?\? "\"
"\" Hể\I ?\? Tao\P lại\X tưởng\V người_yêu\N của\E nó\P là\V giám_đốc\N một\M công_ty\N nào\T chứ\T ...\... "\"